[database]
#host = 140.112.30.188
host = 127.0.0.1
port = 5432
name = postgres
user = postgres
password = password

[googleMapsApi]
api_key = key
test = 1

[server]
host = 127.0.0.1
port = 5239

[service]
tokenExpire = 86400
searchPassengerTimeRange = 3600
